      <!DOCTYPE html>
      <html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Países</title>
    <style>
        div{
            background-image: url("mundi.webp");
        }
        
        table{
            width: 100%;
        }
        table, td,th {
            text-align:center;
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px;
        }
        a{
            color:darkred;
            text-decoration:none;
        }
        p{
            text-align: center;
        }
        p.fonte{
            text-align: right;
        }
        tr:hover {
            background-color: rgba(255, 214, 244, 0.885);
        }
        table{
            width: 100%
    }
    </style>
</head> 
<body>
   <div>
    <table> 
        <tr>
        <th colspan = "4"> Países e Idiomas </th>
    </tr>
        <th>Bandeira</th>
        <th>País</th>
        <th>Idioma</th>
        <th>Link</th>
        </tr>
        <tr>
            <td> <img src = "frança.png" width = "50" height = "40"></td>
            <td>França</td>
            <td>Francês</td>
            <td><a href = https://european-union.europa.eu/principles-countries-history/country-profiles/france_pt target = "_blank"> Saiba mais </a href> </td>
        </tr>
        <tr>
        <td> <img src = "en.png" width = "50" heigth = "60"></td>
        <td>Inglaterra</td>
        <td>Inglês</td>
        <td> <a href = https://european-union.europa.eu/principles-countries-history/country-profiles/france_pt target = "_blank"> Saiba mais </a href>
        </tr>
        <tr>
            <td><img src = "ch.png" width = "50" weidth = "50"></td>
            <td>China</td>
            <td> Mandarim</td>
            <td> <a href = https://brasilescola.uol.com.br/geografia/china-1.htm target = "_blank"> Saiba mais </a href></td>
        </tr>
        <tr>
            <td> <img src = "br.png" width = "50" height = "40"></td>
            <td>Brasil</td>
            <td>Portugês-BR</td>
            <td> <a href = https://www.visitbrasil.com/pt/ target = "_blank"> Saiba mais </a href></td>
        </tr>
    </table>
</div>
    <p>
        Os <strong> países</strong> mostrados acima <q> são</q> países diversificados em questões sociais, culturais e climáticas.
    </p>
    <P class="fonte"> <small> Fonte: Vários sites.</small></P>
</body>
      </html>