<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu /*o ponto é pra indicar que é uma classe*/ {
            list-style:none; /*remove os pontos*/
            border:1px solid #c0c0c0;
            float:left;
        }
        .menu li{
            position:relative;
            float:left;
            border-right:1px solid #c0c0c0;
        }
        .menu ul{
            position:absolute;
            background-color:#ffffffe1;
            top:25px;
            display:none;
        }
        .menu li:hover ul{
            display:block;
        }
        .menu li ul li{
            border:1px solid #c0c0c0;
            display:block;
            width:150px;
        }
        .menu li a{ color:darkmagenta;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }
        .menu li a:hover{
            background:lightpink;
            color:rgb(181, 35, 60);
            text-shadow: 0px 0px 3px white;
        }
    </style>
</head>
<body>
    <ul class="menu">
      <li><a href="https://color.adobe.com/pt/create/color-wheel">Home</a></li>
      <li><a href="Nárnia.html">Sobre</a></li>
      <li><a href="3">O que fazemos?</a>
      <ul>
        <li><a href="3">Web Design</a></li>
        <li><a href="3">SEO</a></li>
        <li><a href="3">Design</a></li>
      </ul>
    </li>
    <li><a href="4">Links</a></li>
    <li><a href="4">Contato</a></li>
    </ul>
</body>
</html>