<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Documento</title>
    <style>
        h1{
            font-family:'Josefin Sans', sans-serif;
            color:blueviolet;
            text-align: center;
        }
        li{font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        }
        p {font-family:Arial, Helvetica, sans-serif;}
        div{background-color:lightcyan;
        margin: 30px 
        /* top(topo), right (direita), bottom (baixo), left (esquerda)*
        caso queira todos com o mesmo tamanho é só digitar um valor*/
        }
    </style>
</head>
<body>
    <div>
  <hr>
  <h1>Dicas de Estudo</h1>
<ol>
    <li>Impeça a "curva do esquecimento"</li>
    <p>A primeira vez que você ouve uma aula ou estuda algo novo, tem a melhor chance de retenção, de até 80%, do que aprendeu apenas revendo o conteúdo novamente dentro de 24 horas.</p>
    <li>Faça conexões</li>
    <P>Em vez de memorizar, os alunos mais rápidos fazem conexões entre as ideias.</P>
    <li> Estude e descanse em seguida</li>
    <p>O processo de consolidação da memória está em seu melhor momento durante o sono "de ondas lentas". O que significa que a revisão do material antes de dormir pode realmente ajudar o cérebro a reter as informações. </p>
</ol>
</div>
</body>
</html>
