<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: darkgray;
        margin: 0px;
        padding: 0px;
        height: 180vh;
        width: 240vh;
    }
    
      .pai {
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 10px;
        position: relative;
        top:150px;
        z-index: 1;
    }
      
      .filho {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: sticky;
        top: 0px;
        left:0px;
        z-index: 2;
      }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho"></div>
        </div>
</body>
</html>